<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: aquamarine;
        }
		div{
			font-size: 100px; 
			color: blue;
			text-align: center;
		}
		.side{
			width: 70px;
			height: 80px;
			font-size: 36px;
			text-align: center;
		}
		.btn{
			width: 250px;
			height: 80px;
			font-size: 36px;
			color: purple;
		}
        
/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  height: 75px;
  width: 200px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 150px;
  height: 75px;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}



	</style>
</head>
<body>
    <script>
        function triangle(){
        let a=+document.triangle_f.a.value;
        let b=+document.triangle_f.b.value; 
        let c=+document.triangle_f.c.value;
        let p=(a+b+c)/2;
        let P=a+b+c;
        let S=Math.sqrt(p*(p-a)*(p-b)*(p-c));
        let area=document.getElementById("area");
        let perimeter=document.getElementById("perimeter"); 
        if((a+b)>c && (b+c)>a && (a+c)>b && a>0 &&b>0 &&c>0){
        string=S;
        string1=P;
        }else{
        string=string1="Такого трикутника не існує"
        }
        area. innerHTML = string;
        perimeter.innerHTML= string1;
    }
        </script>
        <div>
        <p>Площа та периметр трикутника зі сторонами а, b, c</p> 
        <form name="triangle_f" action="javascript:triangle()">
        a<input class="side" name="a" type="text" value="" size="4">
        b<input class="side" name="b" type="text" value="" size="4"> 
        c<input class="side" name="c" type="text" value="" size="4">
        
<button class="button-64" type="submit" role="button"><span class="text">Poзрахувати</span></button>

<button class="button-64" type="reset" role="button"><span class="text">Скинути</span></button>

        
        </form>
        Площа трикутника дорівнює: <span id="area"></span><br/> Периметр трикутника дорівнює: <span id="perimeter"></span>
        </div>
</body>
</html>