<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-color: aquamarine;
            display: flex; 
           justify-content: center; 
           align-items: center; 
           height: 100vh; 
           margin: 0;
        }
        /* CSS */
button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  width: 30%;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: 30px;
}

button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(51, 156, 59);
  padding: 16px 24px;
  border-radius: 6px;
  width: 50%;
  height: 50%;
  transition: 300ms;
}
    </style>
</head>
<body>
    <script>
        /*let userLogin = prompt('Введіть ваш логін', '');
if (userLogin == 'User') {
  let userPass = prompt('Введіть ваш пароль', '');
  if (userPass  == 'password')  {
    alert( 'Ласкаво просимо!' );
  } else if (userPass === null) { 
    alert( 'Введення скасовано' );
  } else {
    alert( 'Пароль не вірний' );
  }
} else if (userLogin === null) { 
  alert( 'Введення скасовано' );
} else {
  alert( 'Логін не вірний' );
}*/
function login(){
let userLogin = +document.login_level.a.value;
let login=document.getElementById("level")
let password=document.getElementById("number")
if (userLogin == 'User') {
  let userPass = +document.password_number.b.value;
  if (userPass  == 'password')  {
    string1='Ласкаво просимо!';
  } else if (userPass === null) { 
    string1='Введення скасовано';
  } else if(userPass =! password);{
    string1='Пароль не вірний';
  }
  if (userLogin  == 'login')  {
    string='Ласкаво просимо!';
} else if (userLogin === null) { 
  string='Введення скасовано';
} else if(userLogin =! login);{
  string='Логін не вірний';
}
login.innerHTML = string;
password.innerHTML = string1;
}
}
    </script>
    <div>
      <h1>Логін та пароль</h1>
        <form name="login_level" action="javascript:login()">
          Ведіть ваш логін<input class="login" name="a" type="text" value="" size="10"><br>
          Ведіть ваш пароль<input class="password" name="b" type="text" value="" size="10"><br>
            <button >Відповідь</button >
            </form>
        Твій логін:
        <span id="level"></span>
        Твій пароль: 
        <span id="number"></span>
    </div>
</body>
</html>