<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex; 
           justify-content: center; 
           align-items: center; 
           height: 100vh; 
           margin: 0;
        }
        /* CSS */
button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  width: 30%;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: 30px;
}

button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(1, 20, 19);
  padding: 16px 24px;
  border-radius: 6px;
  width: 50%;
  height: 50%;
  transition: 300ms;
}

    </style>
</head>
<body>
    <script>
        /*let userName = 'ДокторХто';
        function showHi(userName, userSay) {
            if (userSay === undefined) {
userSay = 'Хм…';
}
            
            userName = userName + 'сказав: '
            alert(userName + userSay)
        }
        showHi ('КапітанОчевидність', 'Привіт!');
        showHi ('Микола', 'І тобі Привіт!');
        alert('значення змінної('+ userName +') залишилося без змін!');
        function max(x, y) {
if (x > y) {
  return x;
} else {
  return y;
}
}
alert (max(1,3));
alert (max(81,13));*/
function number(){
        let x= +document.number_level.a.value;
        let n= +document.number_level.b.value;
        let area=document.getElementById("area");
        let power=1;
        for(let i=0;i<n;i++){
            power=x*power;
        }
        string=(power)
    area.innerHTML = string;
    }
    
    </script>
    <div>
        <p>Степінь</p> 
        <form name="number" action="javascript:number()">
        Введіть x<input class="side" name="x" type="text" value="" size="4">
        Введіть n<input class="side" name="n" type="text" value="" size="4"> 
        
        
<button class="button" type="submit" role="button"><span class="text">Poзрахувати</span></button>
<button class="button" type="reset" role="button"><span class="text">Скинути</span></button>

        
        </form>
        Дорівнює: 
        <span id="area"></span>
    </div>
</body>
</html>